{
  "name": "mlbb",
  "version": "0.1.0",
  "private": true,
  "description": "Base de connaissances Mobile Legends: Bang Bang — heros, builds, tier list, patch notes et actualites.",
  "author": "achedon12 <82544800+achedon12@users.noreply.github.com> (https://github.com/achedon12)",
  "license": "MIT",
  "homepage": "https://mlbbdex.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achedon12/mlbb.git"
  },
  "bugs": {
    "url": "https://github.com/achedon12/mlbb/issues"
  },
  "keywords": [
    "mobile-legends",
    "mlbb",
    "nextjs",
    "typescript",
    "wiki",
    "tier-list",
    "francais"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "node scripts/demarrer.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "sync": "node scripts/sync.mjs",
    "traduire": "node scripts/traduire-histoires.mjs && node scripts/traduire-competences.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.11.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.460.0",
    "marked": "^15.0.4",
    "next": "^16.0.0",
    "node-html-parser": "^9.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.7",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vitest": "^5.0.0"
  }
}
